APP_NAME=DelViale
APP_ENV=local
# Hai già una APP_KEY generata, non serve sostituirla
APP_KEY=base64:f70ioeSYiNbn/JjdcdbjtewV7ygiVQkmBoOKDoutJUQ=
APP_DEBUG=true  # Imposta su false per l'ambiente di produzione
APP_PORT=21 # Porta standard per il traffico HTTP

# Supponendo che la tua applicazione web sia accessibile tramite http://delviale.it
APP_URL=https://www.delviale.it/

# Supponendo che il tuo server di sviluppo frontend funzioni su http://localhost:3000 (porta comune per le applicazioni React)
APP_FRONTEND_URL=http://localhost:3000

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug  # Imposta su info o error per l'ambiente di produzione

# La configurazione del database sembra corretta
DB_CONNECTION=mysql
DB_HOST=89.46.111.204
DB_PORT=3306  # Porta standard di MySQL
DB_DATABASE=Sql1780572_1
DB_USERNAME=Sql1780572
DB_PASSWORD=Alessandro96!

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DISK=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=mailhog  # Probabilmente solo per l'ambiente di sviluppo
MAIL_PORT=1025  # Probabilmente solo per l'ambiente di sviluppo
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS="krisplay@outlook.it"
MAIL_FROM_NAME="${APP_NAME}"

# La configurazione AWS probabilmente non è necessaria per la tua configurazione attuale

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_HOST=
PUSHER_PORT=443
PUSHER_SCHEME=https
PUSHER_APP_CLUSTER=mt1

VITE_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
VITE_PUSHER_HOST="${PUSHER_HOST}"
VITE_PUSHER_PORT="${PUSHER_PORT}"
VITE_PUSHER_SCHEME="${PUSHER_SCHEME}"
VITE_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"